GIMP Palette
Name: lego_colors
Columns: 0
#
  0   0   0 Untitled
100 103 101 Untitled
160 161 159 Untitled
244 244 244 Untitled
166  83  34 Untitled
252 195 158 Untitled
222 139  95 Untitled
 59  24  13 Untitled
175 116  70 Untitled
148 126  95 Untitled
221 196 142 Untitled
105  46  20 Untitled
130 131  83 Untitled
154 202  60 Untitled
  0  74  45 Untitled
  0 146  71 Untitled
111 148 122 Untitled
  0 175  77 Untitled
193 228 218 Untitled
204 225 151 Untitled
  0 190 211 Untitled
  0 163 218 Untitled
  0  57  94 Untitled
103 130 151 Untitled
120 191 234 Untitled
 72 158 206 Untitled
  0 108 183 Untitled
 76  47 146 Untitled
188 166 208 Untitled
150 117 180 Untitled
127  19  27 Untitled
181  28 125 Untitled
246 173 205 Untitled
233  93 162 Untitled
221  26  33 Untitled
251 171  24 Untitled
245 125  32 Untitled
255 245 121 Untitled
255 205   3 Untitled

