[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/resources/Barrier.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/character/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/resources/grassland.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/gui/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelTemplate.gd" type="Script" id=6]
[ext_resource path="res://assets/gfx/sprites/enemy/enemy1.png" type="Texture" id=7]
[ext_resource path="res://scenes/resources/Ruins.tres" type="TileSet" id=8]
[ext_resource path="res://scenes/resources/Bricks_DestructibleTiles.tres" type="TileSet" id=9]
[ext_resource path="res://scenes/resources/Vegetation.tres" type="TileSet" id=10]
[ext_resource path="res://scenes/resources/LavaHazards.tres" type="TileSet" id=11]
[ext_resource path="res://scenes/resources/Rocks_Destructible_Tiles.tres" type="TileSet" id=12]
[ext_resource path="res://scenes/resources/GrassBackground.tres" type="TileSet" id=13]
[ext_resource path="res://scenes/resources/RuinsBackground.tres" type="TileSet" id=14]
[ext_resource path="res://scenes/resources/Underwater.tres" type="TileSet" id=15]

[sub_resource type="TileSet" id=1]
0/name = "enemy1.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 18 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [ -792.0 ]
}

[node name="Platform" type="Node2D" parent="."]

[node name="RuinsBackground" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 14 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="GrasslandBackground" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 13 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="GrasslandBackground2" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 13 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Underwater" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 15 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Vegetation" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Platforms" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 32
collision_mask = 64
format = 1

[node name="Ruins" type="TileMap" parent="Platform" groups=[
"tilemaps",
]]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
collision_layer = 32
collision_mask = 64
format = 1

[node name="DestroyedBlocks" type="Node2D" parent="."]

[node name="Bricks" type="TileMap" parent="DestroyedBlocks"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Rocks" type="TileMap" parent="DestroyedBlocks"]
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Enemies" type="Node2D" parent="."]

[node name="Prototype" type="TileMap" parent="Enemies"]
position = Vector2( 0, -4 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 18 )
format = 1

[node name="Hazards" type="Node2D" parent="."]

[node name="Lava" type="TileMap" parent="Hazards"]
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Barriers" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Checkpoints" type="Node2D" parent="."]

[node name="SceneChangeArea" type="Node2D" parent="."]

[node name="Levers" type="Node2D" parent="."]

[node name="Springs" type="Node2D" parent="."]

[node name="CoinDoors" type="Node2D" parent="."]

[node name="HiddenAreas" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 127.964, 290.15 )

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
