[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/gfx/sprites/player/player12.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/sprites/player/player13.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/sprites/player/player9.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/sprites/player/player7.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/sprites/player/player10.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/sprites/player/player8.png" type="Texture" id=7]
[ext_resource path="res://assets/gfx/sprites/player/player5.png" type="Texture" id=8]
[ext_resource path="res://assets/gfx/sprites/player/player6.png" type="Texture" id=12]
[ext_resource path="res://assets/gfx/sprites/player/player1.png" type="Texture" id=13]
[ext_resource path="res://assets/gfx/sprites/player/player2.png" type="Texture" id=16]
[ext_resource path="res://assets/gfx/sprites/player/player4.png" type="Texture" id=18]
[ext_resource path="res://assets/gfx/sprites/player/player3.png" type="Texture" id=19]
[ext_resource path="res://assets/gfx/sprites/player/player11.png" type="Texture" id=20]
[ext_resource path="res://assets/gfx/sprites/player/player32.png" type="Texture" id=30]
[ext_resource path="res://assets/gfx/sprites/player/player35.png" type="Texture" id=39]
[ext_resource path="res://assets/gfx/sprites/player/player33.png" type="Texture" id=42]
[ext_resource path="res://assets/gfx/sprites/player/player34.png" type="Texture" id=43]
[ext_resource path="res://scripts/character/Character.gd" type="Script" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 39 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "shoot_run",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "wall_slide",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "shoot_jump",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "shoot_fall",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[node name="Character" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true
script = ExtResource( 49 )

[node name="HeldItemPosition" type="Position2D" parent="."]
